; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_arm]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM4 #COM8

; test_filter = test/* # sửa
; test_ignored = test/ignored/*
; test_port = COM4
; test_speed = 115200

build_src_filter = +<Pico_arm/>

[env:pico_base]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM8 #COM4
monitor_speed = 9600

test_filter = test/test_FeedbackLoop/test_Module/test_encoder/* # sửa
; test_ignored = test/ignorued/*
test_port = COM8
; test_speed = 115200

build_src_filter = +<Pico_base/>

[env:mega]
platform = atmelavr
board = mega
framework = arduino
upload_port = COM5 

; test_filter = test/test_mega # sửa
; test_ignored = test/ignored/*
; test_port = COM5
; test_speed = 115200
build_src_filter = +<Arduino_mega/>

