; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_arm]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM4 #COM8

test_filter = test/* # sửa
build_src_filter = +<Pico_arm/>

[env:pico_base]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM8 #COM4

test_filter = test/* # sửa
build_src_filter = +<Pico_base/>

[env:mega]
platform = atmelavr
board = mega
framework = arduino
upload_port = COM5 

test_filter = test/* # sửa
build_src_filter = +<Arduino_mega/>